MarketPy5/MarketPy5/Vista/PaginaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.PaginaInicio"
                NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout  AbsoluteLayout.LayoutFlags="PositionProportional">
        <StackLayout Padding="0" Spacing="0">
            <Frame HeightRequest="40" Padding="15, 15"  BackgroundColor="Black">
                <Image Source="eleccion.png" x:Name="MenuButton" Scale="1.0" HorizontalOptions="Start"></Image>
            </Frame>
            <ScrollView>
                <Grid RowSpacing="0" Padding="0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="0" VerticalOptions="Center" HeightRequest="900">
                        <StackLayout>
                            <Frame Margin="20, -200, 20, 0" BorderColor="Black" HeightRequest="500" Padding="0, 0"  BackgroundColor="{StaticResource colorPrimaryDark}" CornerRadius="10">
                                <StackLayout>
                                    <Image Source="" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Scale="1.1"></Image>
                                    <Label Text="Supermercado" FontSize="28" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorFont}"></Label>
                                    <Label Text="El Económico" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource colorFont}" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, -100"></Label>
                                    <Image Source="profile4.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="100" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Scale="1.1"></Image>
                                </StackLayout>
                            </Frame>

                            <StackLayout Margin="0,-60,0,0" Padding="15,15" Spacing="20">
                                <Label Text="" HorizontalOptions="CenterAndExpand" FontSize="28" TextColor="{StaticResource colorBlack}"></Label>
                                <Frame HeightRequest="1" Padding="0,0"></Frame>


                                <Grid Margin="0,0,0,-150">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="150">
                                        <Frame HeightRequest="150" WidthRequest="150" Padding="0, -20,-20,0" IsClippedToBounds="True"  BorderColor="Black" BackgroundColor="White" CornerRadius="10" x:Name="CervezaCategory">
                                            <Image Source="cerveza.png" Scale="0.6" HorizontalOptions="Center" Margin="5,15,15,0"></Image>
                                        </Frame>
                                    </StackLayout>

                                </Grid>
                                <Grid Margin="180,0,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="150">
                                        <Frame HeightRequest="150" WidthRequest="150" Padding="0, -20,-20,0" IsClippedToBounds="True" BorderColor="Black" BackgroundColor="White" CornerRadius="10" x:Name="BebesCategory">
                                            <Image Source="bebe.png" Scale="0.6" HorizontalOptions="Center" Margin="5,15,15,0"></Image>
                                        </Frame>
                                    </StackLayout>
                                </Grid>

                                <Grid Margin="0,0,0,-150">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="150">
                                        <Frame HeightRequest="150" WidthRequest="150" Padding="0, -20,-20,0" IsClippedToBounds="True"  BorderColor="Black" BackgroundColor="White" CornerRadius="10" x:Name="LecheCategory">
                                            <Image Source="leche.png" Scale="0.7" HorizontalOptions="Center" Margin="5,15,15,0"></Image>
                                        </Frame>
                                    </StackLayout>
                                </Grid>

                                <Grid Margin="180,0,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="150">
                                        <Frame HeightRequest="150" WidthRequest="150" Padding="0, -20,-20,0" IsClippedToBounds="True"  BorderColor="Black" BackgroundColor="White" CornerRadius="10" x:Name="CarnesCategory">
                                            <Image Source="carne.png" Scale="0.7" HorizontalOptions="Center" Margin="5,15,15,0"></Image>
                                        </Frame>
                                    </StackLayout>
                                </Grid>

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </ScrollView>
        </StackLayout>


        <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 400, 780"  AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="7" x:Name="PopUpModal">
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="regresar.png" Scale="0.6" AbsoluteLayout.LayoutBounds="0, 0, 45,55" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ClosePopUpModal"></Image>
                    <Frame Padding="10" HeightRequest="200" WidthRequest="200" CornerRadius="10" HorizontalOptions="Center" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0.5,0.13,200,200" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="usuario.png" x:Name="UserImage" Scale="1.5"></Image>
                    </Frame>

                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.4, 300, 15" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="UserName" Text="NoUserFounded" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                        <Label x:Name="UserEmail" Text="NoEmailFounded" HorizontalOptions="CenterAndExpand" FontSize="10"></Label>
                        <Label TextColor="White" x:Name="UserPhone" Text="00000000" HorizontalOptions="CenterAndExpand" FontSize="10"></Label>
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutBounds="0.50, 0.7, 120,190" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Vertical" Spacing="15">

                        <Image Source="" Scale="3.9" x:Name="ToInfoPageButton"></Image>

                        <Frame HeightRequest="15" WidthRequest="15" BackgroundColor="White" CornerRadius="10" BorderColor="Black">
                            <Image Source="canasta.png" Scale="3.3" x:Name="ToShoppingListButton"></Image>
                        </Frame>
                        <Frame HeightRequest="15" WidthRequest="15" BackgroundColor="White" CornerRadius="10" BorderColor="Black">
                            <Image Source="expediente.png" Scale="3.0" x:Name="ToHistoryPageButton"></Image>
                        </Frame>
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.90, 330,80" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Horizontal">
                        <Button Padding="1,10,1,10" Text="Actualizar Perfil" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" CornerRadius="10" HorizontalOptions="CenterAndExpand" x:Name="ProfileButton" Clicked="ProfileButton_Clicked" FontSize="14"></Button>
                        <Button Padding="10,10,10,10" Text="Cerrar Sesión" Command="{Binding LogOutCommand}" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" CornerRadius="10" HorizontalOptions="CenterAndExpand" FontSize="14"></Button>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>