MarketPy5/MarketPy5/Vista/Repartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.Repartidor"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout  AbsoluteLayout.LayoutFlags="PositionProportional">
        <StackLayout Padding="0" Spacing="0">
            <Frame HeightRequest="40" Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
                <Image Source="https://i.ibb.co/0m4SnTC/Hamburger-Menu.png" x:Name="MenuButton" Scale="0.8" HorizontalOptions="End"></Image>
            </Frame>
            <StackLayout Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Compras Pendientes" TextColor="{StaticResource colorBlack}" FontSize="18" HorizontalOptions="CenterAndExpand"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="3" x:Name="HistoryListView" ItemsSource="{Binding Sales}" HasUnevenRows="True" IsRefreshing="False" IsPullToRefreshEnabled="True" HeightRequest="730" ItemTapped="HistoryListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <SwipeView>
                                                <StackLayout Margin="0, 10">
                                                    <Frame BorderColor="{StaticResource colorPrimaryDark}" CornerRadius="5">
                                                        <StackLayout  Orientation="Vertical" Padding="0" Spacing="15">
                                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                                <Frame BackgroundColor="{StaticResource colorPrimary}" Padding="5,5" CornerRadius="15" Margin="0,0,0,20">
                                                                    <Label Text="Detalles de compra" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorFont}" FontAttributes="Bold"></Label>
                                                                </Frame>
                                                                <Label Text="{Binding Id}" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}"></Label>
                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Cliente:" FontSize="12"></Label>
                                                                    <Label Text="{Binding ClientName}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Fecha de compra:" FontSize="12"></Label>
                                                                    <Label Text="{Binding Date}" FontSize="12" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Telefono referencia: " FontSize="12"></Label>
                                                                    <Label Text="{Binding ClientPhone}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Total cancelar: " FontSize="12"></Label>
                                                                    <Label Text="{Binding TotalToPay}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Dirección referencia: " FontSize="12"></Label>
                                                                    <Label Text="{Binding Detail}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                                </StackLayout>
                                                                <Label Text="{Binding State}" TextColor="{StaticResource colorPrimaryDark}"></Label>
                                                            </StackLayout>
                                                            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="End" Orientation="Horizontal">
                                                                <Label Text="Supermercado El Economico" FontSize="8" VerticalOptions="Center"></Label>
                                                                <Image Source="https://i.ibb.co/vYjdFMX/Economico-Logo.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="40" HorizontalOptions="EndAndExpand" Scale="0.5"></Image>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="31, 150, 350, 600" CornerRadius="15" x:Name="PopUpModal">
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="https://i.ibb.co/dDnmXYB/close.png" Scale="0.6" AbsoluteLayout.LayoutBounds="0, 0, 35,35" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ClosePopUpModal"></Image>
                    <Frame Padding="0" HeightRequest="200" WidthRequest="200" CornerRadius="100" HorizontalOptions="Center" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0.5,0,200,200" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="https://i.ibb.co/vhh0Gkj/users.png" x:Name="UserImage" Scale="1.5"></Image>
                    </Frame>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.4, 300,50" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="UserName" Text="NoUserFounded" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                        <Label x:Name="UserEmail" Text="NoEmailFounded" HorizontalOptions="CenterAndExpand"></Label>
                        <Label x:Name="UserPhone" Text="00000000" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <Button Text="LogOut" Command="{Binding LogOutCommand}" BackgroundColor="{StaticResource colorPrimary}" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5, 1, 100,50" AbsoluteLayout.LayoutFlags="PositionProportional"></Button>
                </AbsoluteLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>