MarketPy5/MarketPy5/Vista/Repartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.Repartidor">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Repartidor"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <AbsoluteLayout  AbsoluteLayout.LayoutFlags="PositionProportional">
        <StackLayout Padding="0" Spacing="0">
            <Frame HeightRequest="40" Padding="15, 15" BackgroundColor="Black">
                <Image Source="eleccion.png" x:Name="MenuButton" Scale="1.0" HorizontalOptions="Start"></Image>
            </Frame>
            <StackLayout Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame BackgroundColor="Black" Padding="0,15" CornerRadius="5" Margin="0,0,0,-5">
                            <Label Text="Pedidos Pendientes" TextColor="White" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"></Label>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="3" x:Name="HistoryListView" ItemsSource="{Binding Sales}" HasUnevenRows="True" IsRefreshing="False" IsPullToRefreshEnabled="True" HeightRequest="730" ItemTapped="HistoryListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <SwipeView>
                                                <StackLayout Margin="0, 10">
                                                    <Frame BackgroundColor="{StaticResource colorPrimary}" BorderColor="{StaticResource colorPrimaryDark}" CornerRadius="5">
                                                        <StackLayout  Orientation="Vertical" Padding="0" Spacing="15">
                                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                                <Frame BackgroundColor="Black" Padding="15,15" CornerRadius="10" Margin="0,0,0,20">
                                                                    <Label Text="Pedidos" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorFont}" FontAttributes="Bold"></Label>
                                                                </Frame>
                                                                <Label Text="{Binding Id}" TextColor="{StaticResource colorPrimaryDark}" FontSize="10" HorizontalOptions="CenterAndExpand" ></Label>
                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Cliente:" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                                                    <Label Text="{Binding ClientName}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Telefono del cliente: " TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                                                    <Label Text="{Binding ClientPhone}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Dirección referencia: " TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                                                    <Label Text="{Binding Detail}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Total cancelar: " TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                                                    <Label Text="{Binding TotalToPay}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                                    <Label Text="Fecha de pedido:" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                                                    <Label Text="{Binding Date}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                                </StackLayout>


                                                                <Label Text="{Binding State}" TextColor="{StaticResource colorPrimaryDark}"></Label>
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="0,0, 395, 780" CornerRadius="0" x:Name="PopUpModal">
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="regresar.png" Scale="0.8" AbsoluteLayout.LayoutBounds="0, 0, 35,35" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ClosePopUpModal"></Image>
                    <Frame Padding="0" HeightRequest="200" WidthRequest="200" CornerRadius="10" HorizontalOptions="Center" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0.4,0.1,200,200" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="https://i.ibb.co/vhh0Gkj/users.png" x:Name="UserImage" Scale="1.5"></Image>
                    </Frame>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.4, 0.5, 200,150" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="UserName" Text="NoUserFounded" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                        <Label x:Name="UserEmail" Text="NoEmailFounded" HorizontalOptions="CenterAndExpand"></Label>
                        <Label TextColor="White" x:Name="UserPhone" Text="00000000" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <Button Text="Cerrar Sesión" Command="{Binding LogOutCommand}" TextColor="White" FontAttributes="Bold" BackgroundColor="Black" CornerRadius="10" AbsoluteLayout.LayoutBounds="0.4, 0.65, 160,65" AbsoluteLayout.LayoutFlags="PositionProportional"></Button>
                </AbsoluteLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>