MarketPy5/MarketPy5/Vista/VistaAdministrador/PaginaHistoriaTotal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaAdministrador.PaginaHistoriaTotal">
    <AbsoluteLayout>
        <StackLayout Padding="0, 0" BackgroundColor="{StaticResource colorPrimary}">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="Black" Padding="0,15" CornerRadius="5" Margin="0,0,0,-5">
                        <Label Text="Pedidos entregados y pendientes" FontAttributes="Bold" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand"></Label>
                    </Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="3" x:Name="HistoryListView" ItemsSource="{Binding Sales}" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True" HeightRequest="730" ItemTapped="HistoryListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0, 10">
                                                <Frame BackgroundColor="{StaticResource colorPrimary}" BorderColor="{StaticResource colorPrimaryDark}" CornerRadius="5">
                                                    <StackLayout  Orientation="Vertical" Padding="0" Spacing="15">
                                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                                            <Frame BackgroundColor="Black" Padding="15,15" CornerRadius="10" Margin="0,0,0,-5">
                                                                <Label Text="Pedidos realizados" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorFont}" FontAttributes="Bold"></Label>
                                                            </Frame>
                                                            <Label Text="{Binding Id}" FontSize="10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorPrimary}"></Label>
                                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                                <Label Text="Cliente:" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                                                                <Label Text="{Binding ClientName}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                                <Label Text="Telefono del cliente: " FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                                                                <Label Text="{Binding ClientPhone}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                                <Label Text="Dirección del cliente: " FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                                                                <Label Text="{Binding Detail}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                                <Label Text="Total cancelar: " FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                                                                <Label Text="{Binding TotalToPay}" TextColor="{StaticResource colorBlack}" FontSize="12" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                                <Label Text="Fecha de pedido:" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                                                                <Label Text="{Binding Date}" FontSize="12" TextColor="{StaticResource colorBlack}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                            </StackLayout>

                                                            <Label Text="{Binding State}" TextColor="{StaticResource colorPrimaryDark}"></Label>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>