MarketPy5/MarketPy5/Vista/VistaAdministrador/PanelUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaAdministrador.FormularioUsuario">
    <ContentPage.Content>
        <StackLayout Padding="0,0"   BackgroundColor="White">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="5" Padding="5,5" HeightRequest="25"  BackgroundColor="{StaticResource colorPrimaryDark}">
                            <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" TextColor="Black" Placeholder="" x:Name="SearchBar" TextChanged="SearchBar_TextChanged"></SearchBar>
                        </Frame>
                        <ListView Grid.Row="3" x:Name="UsersListView" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True" HeightRequest="730">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0,0">
                                                <Frame BackgroundColor="{StaticResource colorPrimaryDark}" BorderColor="Black" CornerRadius="5">
                                                    <StackLayout  Orientation="Horizontal" Padding="5">
                                                        <Frame Padding="0" HeightRequest="75" WidthRequest="75" BackgroundColor="#ffffff" CornerRadius="10" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                            <Frame.Content>
                                                                <Image Source="{Binding Image}" Aspect="Fill"/>
                                                            </Frame.Content>
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                                            <Label></Label>
                                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Email}" TextColor="Black" FontSize="10" FontAttributes="Bold"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding Level}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource colorPrimaryDark}" VerticalOptions="Center" FontSize="25"></Label>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>