MarketPy5/MarketPy5/Vista/VistaAdministrador/PanelProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaAdministrador.FormularioProducto">
    <NavigationPage.TitleView>
        <Frame IsClippedToBounds="True" BackgroundColor="Transparent">
            <Label Text="+ Agregar" FontSize="14" TextColor="{StaticResource colorBlack}" HorizontalOptions="End" x:Name="AddNewProduct"></Label>
        </Frame>
    </NavigationPage.TitleView>
    <AbsoluteLayout>
        <StackLayout Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="5" Padding="5,5" HeightRequest="25">
                            <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" Placeholder="Buscar..." x:Name="SearchBar" TextChanged="SearchBar_TextChanged"></SearchBar>
                        </Frame>
                        <ListView Grid.Row="3" x:Name="ProductListView" ItemsSource="{Binding Products}" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True" ItemTapped="ProductListView_ItemTapped" HeightRequest="730">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0, 10">
                                                <Frame BorderColor="{StaticResource colorShadows}" CornerRadius="15">
                                                    <StackLayout  Orientation="Horizontal" Padding="0" Spacing="15">
                                                        <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="#ffffff" CornerRadius="100" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                            <Frame.Content>
                                                                <Image Source="{Binding Image}" Aspect="Fill"/>
                                                            </Frame.Content>
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding Name}" FontSize="12" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Description}" FontSize="9" LineBreakMode="TailTruncation"/>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding Price}" FontSize="12"/>
                                                                <Label Text="Lps" FontSize="11"/>
                                                            </StackLayout>
                                                            <Label Text="{Binding Category}" FontSize="12"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="31, 120, 350, 600" CornerRadius="15" x:Name="PopUpModal">
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="https://i.ibb.co/dDnmXYB/close.png" Scale="0.6" AbsoluteLayout.LayoutBounds="0, 0, 35,35" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ClosePopUpModal"></Image>
                    <Frame Padding="0" HeightRequest="300" WidthRequest="300" CornerRadius="100" HorizontalOptions="Center" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0.5,0.1,300,300" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="https://i.ibb.co/vhh0Gkj/users.png" x:Name="ProductDetailImage"></Image>
                    </Frame>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.69, 300,50" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="ProductDetailName" Text="NoUserFounded" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                        <Label x:Name="ProductDetailDescription" Text="NoEmailFounded" HorizontalOptions="CenterAndExpand"></Label>
                        <Label x:Name="ProductDetailPrice" Text="00000000" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <Label x:Name="ProductDetailId" Text="ID" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.95, 300,80" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 250,50" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Horizontal">
                        <Button Text="Actualizar" x:Name="UpdateButton" Clicked="UpdateButton_Clicked" BackgroundColor="#25B90A" CornerRadius="20"></Button>
                        <Button Text="Eliminar" x:Name="DeleteButton" Clicked="DeleteButton_Clicked" BackgroundColor="#EE2B08" CornerRadius="20" TextColor="#fff"></Button>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>