MarketPy5/MarketPy5/Vista/VistaAdministrador/PanelUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaAdministrador.FormularioUsuario">
    <ContentPage.Content>
        <StackLayout Padding="15, 15"   BackgroundColor="{StaticResource colorPrimary}">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="5" Padding="5,5" HeightRequest="25">
                            <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" Placeholder="Buscar..." x:Name="SearchBar" TextChanged="SearchBar_TextChanged"></SearchBar>
                        </Frame>
                        <ListView Grid.Row="3" x:Name="UsersListView" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True" HeightRequest="730">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0, 10">
                                                <Frame BorderColor="{StaticResource colorShadows}" CornerRadius="15">
                                                    <StackLayout  Orientation="Horizontal" Padding="5">
                                                        <Frame Padding="0" HeightRequest="60" WidthRequest="60" BackgroundColor="#ffffff" CornerRadius="100" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                            <Frame.Content>
                                                                <Image Source="{Binding Image}" Aspect="Fill"/>
                                                            </Frame.Content>
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding Name}" FontSize="12" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Email}" FontSize="10"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding Level}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="25"></Label>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>