MarketPy5/MarketPy5/Vista/VistaClientes/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.EditarPerfil"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout Padding="25,25">
            <Frame Margin="0, -150, 0, 0" HeightRequest="380" Padding="0, 0"  BackgroundColor="{StaticResource colorPrimary}" CornerRadius="150">
                <Frame Padding="0" HeightRequest="250" WidthRequest="250" CornerRadius="100" HorizontalOptions="Center" IsClippedToBounds="True" x:Name="ChangeUserImage"  VerticalOptions="End">
                    <Image Source="https://i.ibb.co/tzqnRTG/camera.png" x:Name="UserImage" Scale="1.5"></Image>
                </Frame>
            </Frame>
            <StackLayout Spacing="25" Margin="0,30,0,0">
                <Entry Placeholder="Nombre completo" TextColor="#000" x:Name="UserNameText"></Entry>
                <Entry Placeholder="Telefono" Keyboard="Numeric" TextColor="#000" x:Name="UserPhoneText"></Entry>
                <Entry Placeholder="Correo" TextColor="#000" x:Name="UserEmailText" IsReadOnly="True"></Entry>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker Title="Genero" FontSize="18" TextColor="#000" x:Name="GenderPicker" WidthRequest="250">
                        <Picker.Items>
                            <x:String>Hombre</x:String>
                            <x:String>Mujer</x:String>
                            <x:String>Prefiero no decirlo</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Placeholder="Edad" Keyboard="Numeric" TextColor="#000" x:Name="UserAgeText"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Entry Placeholder="Ubicación" TextColor="#000" x:Name="UserLocationText" IsReadOnly="True" WidthRequest="250"></Entry>
                        <Label Text="Latitud" FontSize="8" x:Name="LatitudeCord"></Label>
                        <Label Text="Longitud" FontSize="8" x:Name="LongitudeCord"></Label>
                    </StackLayout>
                    <Image Source="https://i.ibb.co/gV8hNCt/Find.png" Scale="0.6" x:Name="GetLocationButton" WidthRequest="65"></Image>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" Spacing="20">
                <Button Text="Actualizar" CornerRadius="15" Padding="10,10" BackgroundColor="#25B90A" TextColor="{StaticResource colorFont}" x:Name="UpdateButton" Clicked="UpdateButton_Clicked"></Button>
                <Button Text="Cancelar" CornerRadius="15" BackgroundColor="#EE2B08" TextColor="{StaticResource colorFont}" x:Name="CancelButton" Clicked="CancelButton_Clicked"></Button>
            </StackLayout>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 350, 600"  AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="15" x:Name="PopUpModal">
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="https://i.ibb.co/dDnmXYB/close.png" Scale="0.6" AbsoluteLayout.LayoutBounds="0, 0, 35,35" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ClosePopUpModal"></Image>
                    <Label Text="Se establecera esta ubicación como determinada" AbsoluteLayout.LayoutBounds="0.1, 0.15, 300,80" TextColor="#000" FontSize="18" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    <Label Text="Ubicación nueva:" AbsoluteLayout.LayoutBounds="0.1, 0.5, 200,200" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="#000"></Label>
                    <Label Text="NewLocation" x:Name="NewLocation" AbsoluteLayout.LayoutBounds="0.1, 0.58, 300,200" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.93, 190,100" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Button Text="Actualizar Ubicación" BackgroundColor="{StaticResource colorPrimary}" TextColor="{StaticResource colorFont}" CornerRadius="20" HorizontalOptions="CenterAndExpand" x:Name="NewLocationButton" Clicked="NewLocationButton_Clicked" FontSize="14"></Button>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>