MarketPy5/MarketPy5/Vista/VistaClientes/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.EditarPerfil"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout Padding="25,25">

            <Frame Padding="0" HeightRequest="250" WidthRequest="250" CornerRadius="200" HorizontalOptions="Center" IsClippedToBounds="True" x:Name="ChangeUserImage"  VerticalOptions="End">
                <Image Source="foto.png" x:Name="UserImage" Scale="0.7"></Image>
            </Frame>
            <StackLayout Spacing="10" Margin="0,30,0,0">
                <Entry Placeholder="Nombre completo" PlaceholderColor="Black" FontAttributes="Bold" TextColor="#000" x:Name="UserNameText"></Entry>
                <Entry Placeholder="Telefono" PlaceholderColor="Black" FontAttributes="Bold" Keyboard="Numeric" TextColor="#000" x:Name="UserPhoneText"></Entry>
                <Entry Placeholder="Correo" PlaceholderColor="Black" FontAttributes="Bold" TextColor="#000" x:Name="UserEmailText" IsReadOnly="True"></Entry>


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Entry Placeholder="Ubicación" PlaceholderColor="Black" FontAttributes="Bold" TextColor="#000" x:Name="UserLocationText" IsReadOnly="True" WidthRequest="250"></Entry>
                        <Label Text="Latitud" TextColor="{StaticResource colorFont}" FontSize="8" x:Name="LatitudeCord"></Label>
                        <Label Text="Longitud" TextColor="{StaticResource colorFont}" FontSize="8" x:Name="LongitudeCord"></Label>
                    </StackLayout>
                    <Image Source="mapa.png" Scale="0.6" x:Name="GetLocationButton" WidthRequest="65"></Image>
                </StackLayout>

            </StackLayout>
            <StackLayout Margin="0,30,0,0" Spacing="20">
                <Button Text="Actualizar" CornerRadius="15" FontAttributes="Bold" Padding="10,10" BackgroundColor="Black" TextColor="{StaticResource colorFont}" x:Name="UpdateButton" Clicked="UpdateButton_Clicked"></Button>
                <Button Text="Cancelar" CornerRadius="15" FontAttributes="Bold" BackgroundColor="Black" TextColor="{StaticResource colorFont}" x:Name="CancelButton" Clicked="CancelButton_Clicked"></Button>
            </StackLayout>

            <Label></Label>
            <Label></Label>
            <Label></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Picker Title="Genero" FontSize="18" TextColor="#000" x:Name="GenderPicker" WidthRequest="250">
                    <Picker.Items>
                        <x:String>Hombre</x:String>
                        <x:String>Mujer</x:String>
                        <x:String>Prefiero no decirlo</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="" Keyboard="Numeric" TextColor="#000" x:Name="UserAgeText"></Entry>
            </StackLayout>
        </StackLayout>

        <Frame AbsoluteLayout.LayoutBounds="1, 0, 360, 750"  AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="0" x:Name="PopUpModal">
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="regresar.png" Scale="0.6" AbsoluteLayout.LayoutBounds="0, 0, 35,35" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ClosePopUpModal"></Image>
                    <Label Text="Esta ubicacion sera la determinada" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.1, 0.2, 300,80" TextColor="#000" FontSize="18" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    <Label Text="" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.1, 0.5, 300,200" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="#000"></Label>
                    <Label Text="Nueva localizacion" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#000" x:Name="NewLocation" AbsoluteLayout.LayoutBounds="0.1, 0.38, 300,200" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.65, 190,100" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Button Text="Actualizar Ubicación" BackgroundColor="Black" TextColor="{StaticResource colorFont}" CornerRadius="10" HorizontalOptions="CenterAndExpand" x:Name="NewLocationButton" Clicked="NewLocationButton_Clicked" FontSize="14"></Button>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </Frame>

    </AbsoluteLayout>
</ContentPage>