MarketPy5/MarketPy5/Vista/VistaClientes/PaginaDetalleCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.PaginaDetalleCompras"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ContentView Padding="15,15" BackgroundColor="{StaticResource colorPrimary}">
            <ScrollView>
                <Frame CornerRadius="15">
                    <StackLayout>
                        <Label Text="Detalles de compra" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="{StaticResource colorBlack}" Margin="0,10,0,10"></Label>
                        <Frame>
                            <StackLayout>
                                <Label Text="0000/00/00" x:Name="DateTimeText" HorizontalOptions="EndAndExpand"></Label>
                                <Label Text="Cliente: "></Label>
                                <Label Text="NoClientNameFound" x:Name="ClientName" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Telefono: " Margin="0,10,0,0"></Label>
                                <Label Text="NoClientPhoneFound" x:Name="ClientPhone" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Ubicación de entrega: " Margin="0,10,0,0"></Label>
                                <Label Text="NoClientLocationFound" x:Name="ClientLocation" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                <StackLayout Orientation="Horizontal" Spacing="1">
                                    <Label Text="Latitude" x:Name="Latitude" TextColor="{StaticResource colorBlack}" FontSize="8" Margin="0,-10,0,0"></Label>
                                    <Label Text="," TextColor="{StaticResource colorBlack}" FontSize="8" Margin="0,-10,0,0"></Label>
                                    <Label Text="Longitude" x:Name="Longitude" TextColor="{StaticResource colorBlack}" FontSize="8" Margin="0,-10,0,0"></Label>
                                </StackLayout>

                                <Label Text="Descripción adicional: " Margin="0,10,0,0"></Label>
                                <Entry Placeholder="Detalle de entrega..." x:Name="SendDetails" FontSize="14"></Entry>

                                <Label Text="Total a cancelar: " Margin="0,10,0,0"></Label>
                                <Label Text="TotalSell" x:Name="TotalToPay" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Forma de pago: " Margin="0,10,0,0"></Label>
                                <Picker Title="Seleccione forma" FontSize="14" TextColor="#000" x:Name="PayWayPicker" WidthRequest="250">
                                    <Picker.Items>
                                        <x:String>Al recibir</x:String>
                                        <x:String>Tarjeta (Proximamente)</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Frame HeightRequest="1" Padding="0,0"></Frame>
                                <Label Text="Normas de Entrega" Margin="0,20,0,0" FontSize="10"></Label>
                                <Label Text="(i) Al momento de realizar la entrega se le llamara para establecer el punto de entrega de la compra, por lo que le pedimos que este pendiente a la llamada de nuestro repartidor." HorizontalOptions="CenterAndExpand" FontSize="9" WidthRequest="250"  Margin="0,20,0,0"></Label>
                                <Label Text="(ii) Debera inspeccionar los elementos entregados para asegurar que todo fue entregado. Posteriormente debera pagar al repartidor el total de la compra mostrado en la factura." HorizontalOptions="CenterAndExpand" FontSize="9" WidthRequest="250"  Margin="0,10,0,0"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame>
                            <StackLayout>
                                <Button Text="Finalizar Pedido" BackgroundColor="#25B90A" x:Name="MakeBuyButton" Clicked="MakeBuyButton_Clicked" CornerRadius="5" FontSize="12"></Button>
                                <Button Text="Cancelar" x:Name="CancelBuyButton" Clicked="CancelBuyButton_Clicked" BackgroundColor="#EE2B08" TextColor="#fff" CornerRadius="5" FontSize="12"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>