MarketPy5/MarketPy5/Vista/VistaClientes/PaginaDetalleHistoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.PaginaDetalleHistoria">
    <ContentPage.Content>
        <ContentView Padding="0,0" BackgroundColor="{StaticResource colorPrimary}">
            <ScrollView>
                <Frame CornerRadius="0" >
                    <StackLayout>
                        <Frame BackgroundColor="Black" Padding="0,15" CornerRadius="5" Margin="0,0,0,5">
                            <Label Text="Pedidos entregados y pendientes (Detalles)" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="15" TextColor="White" Margin="0,10,0,10"></Label>
                        </Frame>
                        <Frame>
                            <StackLayout BackgroundColor="{StaticResource colorPrimary}">
                                <Label Text="State" x:Name="SaleState" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                                <Label Text="0000/00/00" x:Name="DateTimeText" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorBlack}" ></Label>

                                <Label Text="Cliente: "  TextColor="{StaticResource colorBlack}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                                <Label Text="NoClientNameFound" x:Name="ClientName" TextColor="{StaticResource colorBlack}" HorizontalOptions="CenterAndExpand" FontSize="12"></Label>

                                <Label Text="Telefono: " FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="NoClientPhoneFound" x:Name="ClientPhone" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Ubicación de entrega: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="NoClientLocationFound" x:Name="ClientLocation" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                <StackLayout Orientation="Horizontal" Spacing="1">
                                    <Label Text="Latitude" x:Name="Latitude" TextColor="{StaticResource colorPrimary}" FontSize="8" Margin="0,-10,0,0"></Label>
                                    <Label Text="," TextColor="{StaticResource colorPrimary}" FontSize="8" Margin="0,-10,0,0"></Label>
                                    <Label Text="Longitude" x:Name="Longitude" TextColor="{StaticResource colorPrimary}" FontSize="8" Margin="0,-10,0,0"></Label>
                                </StackLayout>

                                <Label Text="Descripción adicional: " HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0,10,0,0"  TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="Detalle de entrega" HorizontalOptions="CenterAndExpand" x:Name="SendDetails" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Forma de pago: " HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0,10,0,0"  TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="PayWay" HorizontalOptions="CenterAndExpand" x:Name="PayWay" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Total a cancelar: " Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}" FontAttributes="Bold"></Label>
                                <Label Text="TotalSell" x:Name="TotalToPay" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Frame HeightRequest="1" Padding="0,0"></Frame>



                                <Label Text="Productos a pedir" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}" FontSize="16"></Label>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="3" x:Name="ProductListView" ItemsSource="{Binding Shopping}" HasUnevenRows="True" IsRefreshing="False" IsPullToRefreshEnabled="True" HeightRequest="560">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <SwipeView>
                                                        <StackLayout Margin="0, 10">
                                                            <Frame BorderColor="Black" CornerRadius="10">
                                                                <StackLayout  Orientation="Horizontal" Padding="0" Spacing="20">
                                                                    <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="#ffffff" CornerRadius="10" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                                        <Frame.Content>
                                                                            <Image Source="{Binding Image}" Aspect="Fill"/>
                                                                        </Frame.Content>
                                                                    </Frame>

                                                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="{Binding ProductName}" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"/>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label Text="Total:" FontSize="11" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"/>
                                                                            <Label Text="{Binding TotalShop}" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource colorBlack}"/>
                                                                            <Label Text="Lps" FontSize="11" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"/>
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label Text="{Binding Quantity}" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource colorBlack}"/>
                                                                            <Label Text="Lbs/U" FontSize="11" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"/>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </StackLayout>
                                                    </SwipeView>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <Frame HeightRequest="0" Padding="0,0"></Frame>
                            </StackLayout>
                        </Frame>
                        <Frame>
                            <StackLayout>
                                <Button Text="Regresar a pedidos." BackgroundColor="Black" FontAttributes="Bold" TextColor="{StaticResource colorFont}" x:Name="BackButton" Clicked="BackButton_Clicked" CornerRadius="5" FontSize="12"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>