MarketPy5/MarketPy5/Vista/VistaClientes/PaginaListaCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.PaginaListaCompra">
    <AbsoluteLayout Padding="0, 0" BackgroundColor="{StaticResource colorPrimary}">
        <ScrollView>
            <ContentView HeightRequest="690">
                <StackLayout>
                    <Frame Padding="10,30,10,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black"  CornerRadius="0" HeightRequest="700">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="++++++ Nuevo Pedido ++++++" TextColor ="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" FontSize="20" ></Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="3" x:Name="ProductListView" ItemsSource="{Binding Shopping}" HasUnevenRows="True" IsRefreshing="False" IsPullToRefreshEnabled="True" HeightRequest="560" ItemTapped="ProductListView_ItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <SwipeView>
                                                    <StackLayout Margin="0, 0">
                                                        <Frame BorderColor="Black" BackgroundColor="{StaticResource colorPrimary}" CornerRadius="10">
                                                            <StackLayout  Orientation="Horizontal" Padding="0" Spacing="10">
                                                                <Frame Padding="0" HeightRequest="0" WidthRequest="75" BackgroundColor="#ffffff" CornerRadius="10" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                                    <Frame.Content>
                                                                        <Image Source="{Binding Image}" Aspect="Fill"/>
                                                                    </Frame.Content>
                                                                </Frame>

                                                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <Label Text="{Binding ProductName}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="Total:" FontSize="11" TextColor="Black" FontAttributes="Bold"/>
                                                                        <Label Text="{Binding TotalShop}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                                                        <Label Text="Lps" FontSize="11" TextColor="Black" FontAttributes="Bold" />
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="{Binding Quantity}" TextColor="Black"  FontSize="12" FontAttributes="Bold"/>
                                                                        <Label Text="Lbs/U" FontSize="11" TextColor="Black" FontAttributes="Bold"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </SwipeView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Total A Pagar: " VerticalOptions="CenterAndExpand"></Label>
                                <Label Text="00.00" x:Name="TotalToPay" FontSize="23" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorPrimary}"></Label>
                                <Label Text=" Lps" VerticalOptions="End" TextColor="{StaticResource colorPrimary}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </ScrollView>
        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="Black" VerticalOptions="FillAndExpand" CornerRadius="0" HeightRequest="50"  AbsoluteLayout.LayoutBounds="0.5,1,390,165" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Button Text="Cancelar Pedido"  x:Name="CancelBuyButton" Clicked="CancelBuyButton_Clicked" BackgroundColor="White" FontAttributes="Bold" TextColor="Black" CornerRadius="5" Margin="10,10,10,10" FontSize="12"></Button>
                <Button Text="Crear Pedido" BackgroundColor="White" x:Name="MakeBuyButton" Clicked="MakeBuyButton_Clicked" FontAttributes="Bold" CornerRadius="5" Margin="10,10,10,10" FontSize="12"></Button>
            </StackLayout>
        </Frame>



        <Frame AbsoluteLayout.LayoutBounds="1, 0.3, 363, 700" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="0" x:Name="PopUpModal" BorderColor="{StaticResource colorPrimary}">
            <ScrollView>
                <ContentView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Image Source="regresar.png" HeightRequest="32" x:Name="ClosePopUpModal"></Image>
                            <Label TextColor="White" x:Name="ProductDetailName" Text="NoProductNameFound" FontSize="16" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        <Frame Padding="0" HeightRequest="300" WidthRequest="300" CornerRadius="200" HorizontalOptions="Center" IsClippedToBounds="True" Margin="0,15,0,0" BackgroundColor="{StaticResource colorBackImage}">
                            <Image Source="https://i.ibb.co/vhh0Gkj/users.png" x:Name="ProductDetailImage"></Image>
                        </Frame>
                        <StackLayout>
                            <Label TextColor="White" x:Name="ProductDetailId" Text="ID" HorizontalOptions="CenterAndExpand" FontSize="8"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="1" Margin="0,20,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                                <Button BorderColor="Black" BackgroundColor="{StaticResource colorPrimary}" Text="Quitar" TextColor="Black" FontAttributes="Bold" x:Name="Drop" Clicked="Drop_Clicked" WidthRequest="75" CornerRadius="10"></Button>
                                <Label Text="1" x:Name="PoundAndUnityText" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                <Button  BorderColor="Black" BackgroundColor="{StaticResource colorPrimary}" Text="Añadir" TextColor="Black" FontAttributes="Bold" x:Name="Add" Clicked="Add_Clicked" WidthRequest="75" CornerRadius="10"></Button>
                            </StackLayout>
                            <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5,-10,5,-20">
                                <Label x:Name="ProductDetailPrice" Text="00.00" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="19" FontAttributes="Bold" TextColor="Black"></Label>
                                <Label Text="Lps" HorizontalOptions="Start" VerticalOptions="EndAndExpand" FontSize="12" FontAttributes="Bold" TextColor="Black"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="9" Margin="0,50,0,50">
                            <Button Text="Proceder actualización" x:Name="ApplyButton" Clicked="ApplyButton_Clicked" BackgroundColor="Black" CornerRadius="5" TextColor="#fff" FontAttributes="Bold" FontSize="12"></Button>
                            <Button Text="Quiero sacar del carrito" x:Name="DropProductButton" Clicked="DropProductButton_Clicked" BackgroundColor="Black" TextColor="#fff" FontAttributes="Bold" CornerRadius="5" FontSize="12"></Button>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>