MarketPy5/MarketPy5/Vista/VistaClientes/PaginaDetalleCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.PaginaDetalleCompras"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ContentView Padding="0,0" BackgroundColor="{StaticResource colorPrimary}">
            <ScrollView>
                <Frame CornerRadius="0">
                    <StackLayout>
                        <Frame BackgroundColor="Black" Padding="0,15" CornerRadius="5" Margin="0,0,0,-5">
                            <Label Text="Creación de Pedidos (Detalles)" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="White" Margin="0,10,0,10"></Label>
                        </Frame>
                        <Frame>
                            <StackLayout BackgroundColor="{StaticResource colorPrimary}">

                                <Label Text="Cliente: " HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  TextColor="{StaticResource colorBlack}" ></Label>
                                <Label Text="NoClientNameFound" HorizontalOptions="CenterAndExpand" x:Name="ClientName" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Telefono: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="NoClientPhoneFound" HorizontalOptions="CenterAndExpand" x:Name="ClientPhone" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Ubicación de entrega: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="NoClientLocationFound" x:Name="ClientLocation" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>
                                <StackLayout Orientation="Horizontal" Spacing="1">
                                    <Label Text="Latitude" x:Name="Latitude" TextColor="{StaticResource colorPrimary}" FontSize="8" Margin="0,-10,0,0"></Label>
                                    <Label Text="," TextColor="{StaticResource colorPrimary}" FontSize="8" Margin="0,-10,0,0"></Label>
                                    <Label Text="Longitude" x:Name="Longitude" TextColor="{StaticResource colorPrimary}" FontSize="8" Margin="0,-10,0,0"></Label>
                                </StackLayout>

                                <Label Text="Descripción adicional: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="{StaticResource colorBlack}"></Label>
                                <Entry Placeholder="Escriba una descripción" x:Name="SendDetails" FontSize="14"></Entry>

                                <Label Text="Total a cancelar: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="{StaticResource colorBlack}"></Label>
                                <Label Text="TotalSell" HorizontalOptions="CenterAndExpand" x:Name="TotalToPay" TextColor="{StaticResource colorBlack}" FontSize="12"></Label>

                                <Label Text="Forma de pago: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="{StaticResource colorBlack}"></Label>
                                <Picker Title="Haga click para seleccionar" FontSize="14" TextColor="#000" x:Name="PayWayPicker" WidthRequest="250" >
                                    <Picker.Items>
                                        <x:String>Al recibir</x:String>
                                        <x:String>Tarjeta (Proximamente)</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Label Text="Fecha de pago: " FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource colorBlack}" ></Label>
                                <Label Text="0000/00/00" x:Name="DateTimeText" TextColor="{StaticResource colorBlack}" HorizontalOptions="CenterAndExpand"></Label>

                            </StackLayout>
                        </Frame>
                        <Frame>
                            <StackLayout>
                                <Button Text="Crear Pedido" BackgroundColor="Black" x:Name="MakeBuyButton" FontAttributes="Bold" TextColor="#fff" Clicked="MakeBuyButton_Clicked" CornerRadius="5" FontSize="12"></Button>
                                <Button Text="Regresar" x:Name="CancelBuyButton" Clicked="CancelBuyButton_Clicked" FontAttributes="Bold" BackgroundColor="Black" TextColor="#fff" CornerRadius="5" FontSize="12"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>