MarketPy5/MarketPy5/Vista/VistaClientes/ProductosCategorizados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPy5.Vista.VistaClientes.ProductosCategorizados">
    <AbsoluteLayout>
        <StackLayout Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="5" Padding="5,5" HeightRequest="25">
                            <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" Placeholder="Buscar..." x:Name="SearchBar" TextChanged="SearchBar_TextChanged"></SearchBar>
                        </Frame>
                        <ListView Grid.Row="3" x:Name="ProductListView" ItemsSource="{Binding Products}" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True" ItemTapped="ProductListView_ItemTapped" HeightRequest="730">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0, 10">
                                                <Frame BorderColor="{StaticResource colorShadows}" CornerRadius="15">
                                                    <StackLayout  Orientation="Horizontal" Padding="0" Spacing="15">
                                                        <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="#ffffff" CornerRadius="100" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                            <Frame.Content>
                                                                <Image Source="{Binding Image}" Aspect="Fill"/>
                                                            </Frame.Content>
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding Name}" FontSize="12" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Description}" FontSize="9" LineBreakMode="TailTruncation"/>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding Price}" FontSize="12"/>
                                                                <Label Text="Lps" FontSize="11"/>
                                                            </StackLayout>
                                                            <Label Text="{Binding Category}" FontSize="12"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="31, 50, 350, 700" CornerRadius="15" x:Name="PopUpModal">
            <ScrollView>
                <ContentView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Image Source="https://i.ibb.co/dDnmXYB/close.png" HeightRequest="22" x:Name="ClosePopUpModal"></Image>
                            <Label x:Name="ProductDetailName" Text="NoProductNameFound" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="{StaticResource colorBlack}"></Label>
                        </StackLayout>
                        <Frame Padding="0" HeightRequest="400" WidthRequest="400" CornerRadius="100" HorizontalOptions="Center" IsClippedToBounds="True" Margin="0,15,0,0" BackgroundColor="{StaticResource colorBackImage}">
                            <Image Source="https://i.ibb.co/vhh0Gkj/users.png" x:Name="ProductDetailImage"></Image>
                        </Frame>
                        <StackLayout>
                            <Label x:Name="ProductDetailId" Text="ID" HorizontalOptions="CenterAndExpand" FontSize="8"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="1" Margin="0,20,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                                <Button Text="-" x:Name="Drop" Clicked="Drop_Clicked" WidthRequest="45" CornerRadius="50"></Button>
                                <Label Text="1" x:Name="PoundAndUnityText" VerticalOptions="CenterAndExpand"></Label>
                                <Button Text="+" x:Name="Add" Clicked="Add_Clicked" WidthRequest="45" CornerRadius="50"></Button>
                            </StackLayout>
                            <Label Text="Lbs/U" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="ProductDetailPrice" Text="00.00" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="19" FontAttributes="Bold" TextColor="{StaticResource colorPrimary}"></Label>
                                <Label Text="Lps" HorizontalOptions="Start" VerticalOptions="EndAndExpand" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource colorPrimary}"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="1" Margin="0,30,0,0">
                                <Image Source="https://i.ibb.co/1K1JgT6/star-full.png" WidthRequest="30"></Image>
                                <Image Source="https://i.ibb.co/1K1JgT6/star-full.png" WidthRequest="30"></Image>
                                <Image Source="https://i.ibb.co/1K1JgT6/star-full.png" WidthRequest="30"></Image>
                                <Image Source="https://i.ibb.co/1K1JgT6/star-full.png" WidthRequest="30"></Image>
                                <Image Source="https://i.ibb.co/R3YVH2c/star-empty.png" WidthRequest="30"></Image>
                            </StackLayout>
                        </StackLayout>
                        <Label x:Name="ProductDetailDescription" Text="NoDescriptionFound" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"></Label>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0,50,0,0">
                            <Button Text="Agregar a carrito" x:Name="BuyButton" BackgroundColor="#25B90A" CornerRadius="5" FontSize="12" Clicked="BuyButton_Clicked"></Button>
                            <Image Source="https://i.ibb.co/NtJjv5z/like.png" Scale="3" WidthRequest="15" x:Name="LikeButton"></Image>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>